![Profile](https://komarev.com/ghpvc/?username=papanito&label=Profile%20views&color=0e75b6&style)

## Hi 👋, I'm Adrian

I am a passionate DevOps Engineer from Switzerland, father of five and husband of the most beautiful and most amazing woman in the world.

I regularly write articles on [https://wyssmann.com/blog](https://wyssmann.com/blog), maybe there is something interesting for you there.

<!-- feed start -->
- Apr 15 - [Reusable Github Workflows](https://wyssmann.com/blog/2023/04/reusable-github-workflows/)
- Mar 13 - [Software Package Management for Windows with Scoop](https://wyssmann.com/blog/2023/03/software-package-management-for-windows-with-scoop/)
- Nov 11 - [Manage AlertmanagerConfigs in Rancher Projects using Terraform](https://wyssmann.com/blog/2022/11/manage-alertmanagerconfigs-in-rancher-projects-using-terraform/)
- Nov 02 - [Manage Rancher Projects in Terraform](https://wyssmann.com/blog/2022/11/manage-rancher-projects-in-terraform/)
- Oct 29 - [OPA Gatekeeper Metrics and Grafana Dashboard](https://wyssmann.com/blog/2022/10/opa-gatekeeper-metrics-and-grafana-dashboard/)
- Oct 19 - [Filter out elements from a json object in in Terraform](https://wyssmann.com/blog/2022/10/filter-out-elements-from-a-json-object-in-in-terraform/)
- Oct 07 - [What is Open Policy Agent (OPA) and OPA Gatekeeper](https://wyssmann.com/blog/2022/10/what-is-open-policy-agent-opa-and-opa-gatekeeper/)
- Sep 18 - [Helix, a modern editor for linux](https://wyssmann.com/blog/2022/09/helix-a-modern-editor-for-linux/)
- Sep 12 - [What is ZSH and why I prefer it over bash](https://wyssmann.com/blog/2022/09/what-is-zsh-and-why-i-prefer-it-over-bash/)
- Sep 05 - [Gitlab and Terraform together](https://wyssmann.com/blog/2022/09/gitlab-and-terraform-together/)
<!-- feed end -->

You may also find me at Stackoverflow:

<a href="https://stackexchange.com/users/81550/papanito"><img src="https://stackexchange.com/users/flair/81550.png" width="208" height="58" alt="profile for papanito on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for papanito on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a>

### Ansible Roles

See [Ansible Project](https://github.com/users/papanito/projects/3) for work in progress and a list of roles. If you have any question, the discussion is enabled on these projects.

### Languages and Tools

<p align="left"> <a href="https://ansible.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/ansible/ansible-icon.svg" alt="anisble" width="40" height="40"/> </a> 
<a href="https://www.linux.org/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a>
<a href="https://sourceforge.net/projects/zsh/" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Z_Shell_Logo_Color_Horizontal.svg/1920px-Z_Shell_Logo_Color_Horizontal.svg.png" alt="bash" width="40" height="40"/> </a>
<a href="https://wiki.zshell.dev/" target="_blank"> <img src="https://avatars.githubusercontent.com/u/93575852?s=200&v=4" alt="bash" width="40" height="40"/> </a>
<a href="https://www.gnu.org/software/bash/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40"/> </a>
<a href="https://git-scm.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a>
<a href="https://www.java.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/java/java-icon.svg" alt="java" width="40" height="40"/> </a>
<a href="https://www.jenkins.io" target="_blank"> <img src="https://www.vectorlogo.zone/logos/jenkins/jenkins-icon.svg" alt="jenkins" width="40" height="40"/> </a>
<a href="https://www.docker.com/" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker" width="40" height="40"/> </a>
<a href="https://kubernetes.io" target="_blank"> <img src="https://www.vectorlogo.zone/logos/kubernetes/kubernetes-icon.svg" alt="kubernetes" width="40" height="40"/> </a>
<a href="https://rancher.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/rancher/rancher-icon.svg" alt="jenkins" width="40" height="40"/> </a>
<a href="https://www.python.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a>
<a href="https://www.selenium.dev" target="_blank"> <img src="https://raw.githubusercontent.com/detain/svg-logos/780f25886640cef088af994181646db2f6b1a3f8/svg/selenium-logo.svg" alt="selenium" width="40" height="40"/> </a>
<a href="https://www.vagrantup.com/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/vagrantup/vagrantup-icon.svg" alt="vagrant" width="40" height="40"/> </a>
<a href="https://azure.microsoft.com/en-in/" target="_blank"> <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg" alt="azure" width="40" height="40"/> </a>
<a href="https://cloud.google.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp" width="40" height="40"/> </a>
</p>

### Support me

[![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/E1E840H5P)
